created_by = "tyler"
created_timestamp = "20190130173210"
cluster_name = "weaselcute-pipeline"
organisation = "weaselcute"
provider = "gke"
gcp_zone = "us-central1-a"
gcp_project = "ignw-internal-tools"
min_node_count = "3"
max_node_count = "5"
node_machine_type = "n1-standard-2"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "false"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
node_devstorage_role = "https://www.googleapis.com/auth/devstorage.full_control"
